<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
			body{
				margin: 0;
				box-sizing: border-box;
				position: relative;
				height: 100vh;
				padding: 30px 20px;
			}
			.container{
				position: relative;
				width: 100%;
				box-sizing: border-box;
			}
			.d-flex{
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.grid-container{
				position: relative;
				width: 100%;
				box-sizing: border-box;
				display: flex;
				align-items: stretch;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			.box-wrap{
				position: relative;
				width: 30%;
				margin: 0 auto;
				padding: 10px;
				box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.75);
			}
			.item-title{
				font-size: 24px;
				font-weight: bold;
				margin: 0 0 10px;
				text-align: center;
			}
			.item-cost{
				font-size: 18px;
				font-weight: bold;
				margin: 0 0 10px;
				text-align: center;
			}
			.box-img{
				display: block;
				margin: 10px auto 0;
				object-fit: cover;
				object-position: center;
			}
			.main-list, .inner-item{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.inner-item{
				padding: 5px;
				line-height: 25px;
				color: #000;
				display: block;
				border-bottom: 1px solid red;
			}
			.inner-item:last-child{
				border-bottom: none;
			}
			.list-id{
				font-weight: bold;
			}
			.modal-close{
				position: absolute;
				top: 15px;
				right: 15px;
				font-size: 18px;
				font-weight: bold;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 20px;
				height: 20px;
			}
			
		</style>
	</head>
	<body>
		<div class="d-flex">
			<p>
				<label for="search-name">Search by name</label>
				<input type="search" id="search-name">
			</p>
			<p>
				<label for="search-price">Search by price</label>
				<input type="search" id="search-price">
			</p>
		</div>
		<div class="container">
						
		</div>
		<div style="margin-top: 20px">
			<button type="button" class="clear-filter" value="Clear">Clear</button>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>